# hexagon-wheel-animate-mvvm-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviefiltersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefiltersample/: MainActivity.kt  MovieFilterApplication.kt  ScreenRouter.kt
app/src/main/java/com/example/moviefiltersample/api/: MovieApi.kt
app/src/main/java/com/example/moviefiltersample/api/data/: Countries.kt  Genres.kt  MovieDetail.kt  NowPlaying.kt  SearchKeyword.kt  SearchMovieList.kt  SearchMovieParam.kt
app/src/main/java/com/example/moviefiltersample/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/moviefiltersample/component/: ResultCardItem.kt  SideTab.kt
app/src/main/java/com/example/moviefiltersample/component/hexagonbtn/: HexagonButton.kt  HexagonWheel.kt
app/src/main/java/com/example/moviefiltersample/component/numberpicker/: InfiniteCircularList.kt
app/src/main/java/com/example/moviefiltersample/di/: MainRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviefiltersample/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/moviefiltersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviefiltersample/view/: FilterResultScreen.kt  MovieDetailScreen.kt  MovieFilterScreen.kt  MovieListScreen.kt
app/src/main/java/com/example/moviefiltersample/viewmodels/: MainViewModel.kt  MovieDetailViewModel.kt  MovieFilterViewModel.kt  MovieListViewModel.kt  MovieResultViewModel.kt
app/src/main/res/drawable/: ic_movie_filter.xml  ic_movie_list.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviefiltersample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
